# Virtual-Wardrobe

./: contributors.txt
VirtualWardrobe/app/: build.gradle  proguard-rules.pro
VirtualWardrobe/app/src/androidTest/java/com/example/nikunj/virtualwardrobe/: ApplicationTest.java
VirtualWardrobe/app/src/main/: AndroidManifest.xml
VirtualWardrobe/app/src/main/assets/: colorlist.db  photoSaveManager.db
VirtualWardrobe/app/src/main/java/com/example/nikunj/virtualwardrobe/: AssetDBHelperSavePhotoManager.java  AssetDataBaseHelper.java  CIE_LAB.java  CameraPhoto.java  ClothesInType.java  CollectionsColumns.java  CollectionsFragment.java  CollectionsFragmentAdapter.java  CollectionsList.java  CollectionsPhotosViewPager.java  CollectionsPhotosViewPagerAdapter.java  ColorColumns.java  ColorFragment.java  ColorFragmentAdapter.java  ColorMainList.java  ColorPaletteResultsFragment.java  ColorPhotosViewPager.java  ColorPhotosViewPagerAdapter.java  ConvertRGBtoLab.java  CopyDatabaseFromAssetFolder.java  CopyPhotoSaveDBFromAssetFolder.java  (+27 more)
VirtualWardrobe/app/src/main/res/layout/: activity_clothes_in_type.xml  activity_collections_photos_view_pager.xml  activity_color_photos_view_pager.xml  activity_gallery_photo.xml  activity_get_cropped_photo.xml  activity_main.xml  activity_photos_view_pager.xml  activity_type_photos_view_pager.xml  add_clothes_type_alert_dialog.xml  add_collection_type_alert_dialog.xml  collections_fragment_gridview.xml  collections_gridview_item.xml  color_fragment_gridview.xml  color_photos_view_pager.xml  favourite_fragment_empty.xml  favourite_fragment_gridview.xml  favourite_gridview_item.xml  get_photo.xml  gridview_item.xml  gridview_type_clothes.xml  photos_view_pager_empty.xml  photos_view_pager_fragment.xml  type_fragment_gridview.xml  type_gridview_item.xml  type_photos_view_pager.xml
VirtualWardrobe/app/src/main/res/menu/: menu_camera_photo.xml  menu_clothes_in_type.xml  menu_gallery_photo.xml  menu_get_cropped_photo.xml  menu_holly_view_pager.xml
VirtualWardrobe/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
VirtualWardrobe/app/src/main/res/values-w820dp/: colors.xml
(+3 files in other folders)
